Title: Mela2ak Fi Wogouhi
Clean Hash: 1ac973fff57aa91c1ccc1f91653dc5c18bfe5ba53da7f4c1dcd52a1a4e33a62c
Raw Hash: 3bff2b78e13e967feef9391bf21298d6e1d51bdb63fcd4905f5874a91cfa9db8
Date: 2026-05-09T06:22:38.614954
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في سكون الليل
أنتِ النبض اللي يداوي الويل
[Female]
وشوقي لك فاق كل الحدود
حبك في قلبي دايماً موجود

[Hook (Hindi)]
[Male]
तू ही मेरी साँसों की रवानी है
तू ही मेरी अधूरी कहानी है
[Female]
तेरी आँखों में मैं खो गई हूँ
तेरे बिना अब मैं अधूरी हूँ

[Hook (English)]
[Male]
You are the rhythm in my empty space
I find my home when I see your face
[Female]
Hold me close and let the shadows fade
In your arms is where my heart is made

[Verse 1 (Bangla)]
[Male]
তুমি আমার শ্রাবণেরই বৃষ্টি
তোমার দিকেই আমার সকল দৃষ্টি
[Female]
তোমার ছোঁয়ায় আমার এ মন ভাসে
তুমি থাকলে আমার পৃথিবী হাসে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये जादू है या मेरा जुनून
तेरे बिना ना मिले अब सुकून
[Female]
धड़कन मेरी बस तेरा नाम ले
आके मुझे अब अपनी बाहों में ले

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে তোমারই নাম
তোমায় পেয়ে আমি সব পেলাম
[Female]
জনম জনম থেকো আমার কাছে
তোমার মাঝেই আমার সব সুখ আছে

[Verse 2 (Arabic)]
[Male]
في عيونك أسرار لا تنتهي
أنتِ الحلم اللي قلبي يشتهي
[Female]
روحي معاك بتلاقى السلام
حبك مسك ختام كل الكلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨਸ਼ਾ ਛਾ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਤੇਰੇ ਵੱਲ ਆ ਗਿਆ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆ ਸਜੇ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰਾ ਨਾਂ ਹੀ ਵੱਜੇ

[Chorus (Arabic)]
[Male]
أنتِ حياتي وكل المنى
معاكِ لقيت الفرح والهنا
[Female]
في حضنك بنسى كل العذاب
وبفتح لعمري الجديد ألف باب

[Verse 3 (Hindi)]
[Male]
कैसे छुपाऊँ मैं ये चाहतें
तुझसे ही हैं मेरी सब राहतें
[Female]
इश्क़ का ये कैसा असर हो गया
मेरा हर एक पल तेरा हो गया

[Pre-Chorus 3 (Arabic)]
[Male]
دعيني أذوب في هذا الغرام
وأنسى معكِ كل الآلام
[Female]
أنت نجاة لقلبي الغريق
وأنت دليلي في هذا الطريق

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে তোমারই নাম
তোমায় পেয়ে আমি সব পেলাম
[Female]
জনম জনম থেকো আমার কাছে
তোমার মাঝেই আমার সব সুখ আছে

[Verse 4 (Punjabi)]
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜਿਲ, ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਸਾਹ
[Female]
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਤੇਰਾ ਹੱਥ ਰਹੇ
ਸਾਰੀ ਉਮਰ ਇਹ ਦਿਲ ਤੇਰਾ ਰਹੇ

[Bridge (English)]
[Male]
Lost in the silence, the fire is taking hold
Destiny whispers, a story to unfold
In every echo of truth, Sayed remains (Sayed... Sayed...)
Shadows are dancing, melting away the chains (Sayed... Sayed...)
[Female]
Drowning in light, giving in to the heat
Two bodies moving, making the night complete

[Chorus (Hindi)]
[Male]
धड़कनों में बस तेरी ही आवाज़ है
तू ही मेरा इकलौता एहसास है
[Female]
तेरी बाहों में मिलता है मुझे चैन
तेरे बिना अब बीते ना मेरी रैन

[Outro (Arabic)]
[Male]
في صمت الليل، طيفك يرافقني
وهمسك الدافئ بالحب يعانقني
[Female]
سأبقى معك حتى نهاية الزمان
يا نور حياتي ويا كل الأمان
--------------------
[CLEAN LYRICS]
يا نور عيني في سكون الليل
أنتِ النبض اللي يداوي الويل
وشوقي لك فاق كل الحدود
حبك في قلبي دايماً موجود
तू ही मेरी साँसों की रवानी है
तू ही मेरी अधूरी कहानी है
तेरी आँखों में मैं खो गई हूँ
तेरे बिना अब मैं अधूरी हूँ
You are the rhythm in my empty space
I find my home when I see your face
Hold me close and let the shadows fade
In your arms is where my heart is made
তুমি আমার শ্রাবণেরই বৃষ্টি
তোমার দিকেই আমার সকল দৃষ্টি
তোমার ছোঁয়ায় আমার এ মন ভাসে
তুমি থাকলে আমার পৃথিবী হাসে
क्या ये जादू है या मेरा जुनून
तेरे बिना ना मिले अब सुकून
धड़कन मेरी बस तेरा नाम ले
आके मुझे अब अपनी बाहों में ले
আমার পরাণ জুড়ে তোমারই নাম
তোমায় পেয়ে আমি সব পেলাম
জনম জনম থেকো আমার কাছে
তোমার মাঝেই আমার সব সুখ আছে
في عيونك أسرار لا تنتهي
أنتِ الحلم اللي قلبي يشتهي
روحي معاك بتلاقى السلام
حبك مسك ختام كل الكلام
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨਸ਼ਾ ਛਾ ਗਿਆ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਤੇਰੇ ਵੱਲ ਆ ਗਿਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆ ਸਜੇ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰਾ ਨਾਂ ਹੀ ਵੱਜੇ
أنتِ حياتي وكل المنى
معاكِ لقيت الفرح والهنا
في حضنك بنسى كل العذاب
وبفتح لعمري الجديد ألف باب
कैसे छुपाऊँ मैं ये चाहतें
तुझसे ही हैं मेरी सब राहतें
इश्क़ का ये कैसा असर हो गया
मेरा हर एक पल तेरा हो गया
دعيني أذوب في هذا الغرام
وأنسى معكِ كل الآلام
أنت نجاة لقلبي الغريق
وأنت دليلي في هذا الطريق
আমার পরাণ জুড়ে তোমারই নাম
তোমায় পেয়ে আমি সব পেলাম
জনম জনম থেকো আমার কাছে
তোমার মাঝেই আমার সব সুখ আছে
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜਿਲ, ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਸਾਹ
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਤੇਰਾ ਹੱਥ ਰਹੇ
ਸਾਰੀ ਉਮਰ ਇਹ ਦਿਲ ਤੇਰਾ ਰਹੇ
Lost in the silence, the fire is taking hold
Destiny whispers, a story to unfold
In every echo of truth, Sayed remains.. Sayed... Sayed.....
Shadows are dancing, melting away the chains.. Sayed... Sayed.....
Drowning in light, giving in to the heat
Two bodies moving, making the night complete
धड़कनों में बस तेरी ही आवाज़ है
तू ही मेरा इकलौता एहसास है
तेरी बाहों में मिलता है मुझे चैन
तेरे बिना अब बीते ना मेरी रैन
في صمت الليل، طيفك يرافقني
وهمسك الدافئ بالحب يعانقني
سأبقى معك حتى نهاية الزمان
يا نور حياتي ويا كل الأمان